###############################################################################
#
#  NQSConfig.INI
#
# Copyright (c) 1997, 2013, Oracle and/or its affiliates. All rights reserved. 
#
#  INI file parser rules are:
#  If values are in literals, digits or _, they can be
#  given as such. If values contain characters other than
#  literals, digits or _, values must be given in quotes.
#  
###############################################################################

###############################################################################
# 
#  Repository Section
#
#  Repositories are defined as logical repository name - file name
#  pairs.  ODBC drivers use logical repository names defined in this
#  section.
#
#  All repositories must reside in this Oracle BI Server instance's
#  repository directory.
#
###############################################################################

[REPOSITORY]

Star = SampleAppLite_BI0001.rpd, DEFAULT;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control

###############################################################################
# 
#  Query Result Cache Section 
#  
###############################################################################

[CACHE]

ENABLE = YES;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
# A comma separated list of <directory maxSize> pair(s).
# These are relative to the process instance directory.
#   e.g. DATA_STORAGE_PATHS = "nQSCache" 500 MB;
#   resolves to 
#   $(ORACLE_INSTANCE)/bifoundation/OracleBIServerComponent/<instance_name>/nQSCache
DATA_STORAGE_PATHS = "cache" 500 MB;  
MAX_ROWS_PER_CACHE_ENTRY = 100000;  # 0 is unlimited size
MAX_CACHE_ENTRY_SIZE = 20 MB;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
MAX_CACHE_ENTRIES = 1000;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
POPULATE_AGGREGATE_ROLLUP_HITS = NO;  
USE_ADVANCED_HIT_DETECTION = NO;  

MAX_SUBEXPR_SEARCH_DEPTH = 7;  
DISABLE_SUBREQUEST_CACHING = NO;  

#Cache file buffer size.Default is 128 KB
CACHE_FILE_BUFFER_SIZE = 128 KB;  

# Cluster-aware cache.
# Note that since this is a network share, the directory should not be 
# relative.
GLOBAL_CACHE_STORAGE_PATH = "" 0 MB;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
MAX_GLOBAL_CACHE_ENTRIES = 1000;  
CACHE_POLL_SECONDS = 300;  
CLUSTER_AWARE_CACHE_LOGGING = NO;  


###############################################################################
#
#  General Section
# 
#  Contains general server default parameters, including localization
#  and internationalization, temporary space and memory allocation,
#  and other default parameters used to determine how data is returned
#  from the server to a client.
#
###############################################################################

[GENERAL]

# Localization/Internationalization parameters.
LOCALE = "english-usa";  
SORT_ORDER_LOCALE = "english-usa";  
SORT_TYPE = "binary";  

# Case sensitivity should be set to match the remote 
# target database.
CASE_SENSITIVE_CHARACTER_COMPARISON = ON;  
# SQLServer65 sorts nulls first, whereas Oracle sorts 
# nulls last. This ini file property should conform to 
# that of the remote target database, if there is a
# single remote database. Otherwise, choose the order
# that matches the predominant database (i.e. on the 
# basis of data volume, frequency of access, sort 
# performance, network bandwidth).
NULL_VALUES_SORT_FIRST = OFF;  


DATE_TIME_DISPLAY_FORMAT = "yyyy/mm/dd hh:mi:ss";  
DATE_DISPLAY_FORMAT = "yyyy/mm/dd";  
TIME_DISPLAY_FORMAT = "hh:mi:ss";  


# Temporary space, memory, and resource allocation 
# parameters.
# You may use KB, MB for memory size.

# Work directory paths can be left blank and we will default
# to the process instance's temp directory.  For example,
# $(ORACLE_INSTANCE)/temp/OracleBIServerComponent/<instance_name>.
# If relative, it will be relative to this path.  If absolute, 
# we take the absolute path at runtime.
WORK_DIRECTORY_PATHS = "";  
VIRTUAL_TABLE_PAGE_SIZE = 128 KB;  


# Analytics Server will return all month and day names as three
# letter abbreviations (e.g., "Jan", "Feb", "Sat", "Sun").
# To use complete names, set the following values to YES.
USE_LONG_MONTH_NAMES = NO;  
USE_LONG_DAY_NAMES = NO;  

USE_UPPERCASE_MONTH_NAMES = NO;  
USE_UPPERCASE_DAY_NAMES = NO;  

UPPERCASE_USERNAME_FOR_INITBLOCK = NO;  # default is no


###############################################################################
#
#  Security Section
#
#  Legal value for DEFAULT_PRIVILEGES are: 
#    NONE READ
#
###############################################################################

[SECURITY]

DEFAULT_PRIVILEGES = READ;  
PROJECT_INACCESSIBLE_COLUMN_AS_NULL = YES;  # default is no

# Note that the paths below should be relative to the instance
# config directories if specified.  e.g.,
# $(ORACLE_INSTANCE)/config/OracleBIServerComponent/<instance_name>
#IGNORE_LDAP_PWD_EXPIRY_WARNING = NO;     // default is no.

SSL=NO;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
SSL_CERTIFICATE_FILE="/local/mnt/obiee/pbi/poc/11_1_1_7/user_projects/domains/pbipoc/config/fmwconfig/biinstances/coreapplication/ssl/server-cert.pem";  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
SSL_PRIVATE_KEY_FILE="/local/mnt/obiee/pbi/poc/11_1_1_7/user_projects/domains/pbipoc/config/fmwconfig/biinstances/coreapplication/ssl/server-key.pem";  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
SSL_VERIFY_SERVERS=YES;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
SSL_VERIFY_CLIENTS=NO;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
SSL_CA_CERTIFICATE_FILE="/local/mnt/obiee/pbi/poc/11_1_1_7/user_projects/domains/pbipoc/config/fmwconfig/biinstances/coreapplication/ssl/combinedcacert.pem";  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
SSL_TRUSTED_PEER_DNS="";  
SSL_CERT_VERIFICATION_DEPTH=9;  
SSL_CIPHER_LIST="";  


###############################################################################
#
#  Server Section
#
###############################################################################

[SERVER]

READ_ONLY_MODE = NO;  # This is for both online & offline - This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
MAX_SESSION_LIMIT = 2000;  
MAX_REQUEST_PER_SESSION_LIMIT = 5000;  
SERVER_THREAD_RANGE = 40-100;  
SERVER_THREAD_STACK_SIZE = 0;  # default is 256 KB (32 BIT mode), 1 MB (64 BIT mode), 0 for default
DB_GATEWAY_THREAD_RANGE = 40-200;  
DB_GATEWAY_THREAD_STACK_SIZE = 0;  # default is 256 KB (32 BIT mode), 1 MB (64 BIT mode), 0 for default
HTTP_CLIENT_THREAD_RANGE = 0 - 100;  
HTTP_CLIENT_THREAD_STACK_SIZE = 0;  # default is 256 KB (32 BIT mode), 1 MB (64 BIT mode), 0 for default
MAX_EXPANDED_SUBQUERY_PREDICATES = 8192;  # default is 8192
MAX_QUERY_PLAN_CACHE_ENTRIES = 1024;  # default is 1024
MAX_QUERY_PLAN_CACHE_ENTRY_SIZE = 0;  # default is 256 KB,(32 BIT mode), 1 MB (64 BIT mode), 0 for default
MAX_DRILLDOWN_INFO_CACHE_ENTRIES = 1024;  # default is 1024
MAX_DRILLDOWN_QUERY_CACHE_ENTRIES = 1024;  # default is 1024
INIT_BLOCK_CACHE_ENTRIES = 20;  # default is 20

CLIENT_MGMT_THREADS_MAX = 5;  # default is 5


# This specifies the ip address and port number that the server will
# listen to. When it's set to 0.0.0.0, the server listens on all ip
# address on the machine, otherwise the server will bind to the
# specified ip address.
RPC_SERVICE_OR_PORT = "9703";  # default is 0.0.0.0:9703 - This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
LISTEN_ADDRESS = "0.0.0.0";  # default is 0.0.0.0
LISTEN_PORT = 9703;  # default is 9703

ENABLE_DB_HINTS = YES;  # default is yes
PREVENT_DIVIDE_BY_ZERO = YES;  

CLUSTER_PARTICIPANT = YES;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control

# Following required if CLUSTER_PARTICIPANT = YES
# The publishing directory should be a complete path as it must be
# a shared drive.
REQUIRE_PUBLISHING_DIRECTORY = NO;  # Don't join cluster if directory not accessible - This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control



DISCONNECTED = NO;  
AUTOMATIC_RESTART = YES;  
VARIABLE_VALUE_LIMIT = 4096;  

# EVALUATE_SUPPORT_LEVEL:
# 1: evaluate is supported for users with manageRepositories permssion
# 2: evaluate is supported for any user. 
# other: evaluate is not supported if the value is anything else.

EVALUATE_SUPPORT_LEVEL = 0;  

FMW_SECURITY_SERVICE_URL = "http://10.80.64.77:9704";  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
FMW_SECURITY_SERVICE_MAX_NUMBER_OF_CONNECTIONS = 2000;  
FMW_SECURITY_SERVICE_MAX_NUMBER_OF_RETRIES = 0;  
# FMW_SECURITY_SERVICE_RETRY_EXCEPTION_SUBSTRING = "forcibly closed";
FMW_UPDATE_ROLE_AND_USER_REF_GUIDS = NO;  


# ENABLE_NUMERIC_DATA_TYPE:
# When this parameter is enabled, the Administration Tool will
# import Oracle/TimesTen Number data type as Numeric data type in physical
# column definition.  Oracle BI Server will interpret Oracle Number data
# type as Numeric data internally during query execution.

ENABLE_NUMERIC_DATA_TYPE = NO;  
MONITOR_PORT = "9701";  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
ORACLEHARDWAREACCELERATION = NO;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
###############################################################################
# 
#  High Availability Section
# 
###############################################################################

[HIGH_AVAILABILITY]

HA_DB_PING_PERIOD_MILLISECS = 60000;  



###############################################################################
#
#  Dynamic Library Section
#  
#  The dynamic libraries specified in this section 
#  are categorized by the CLI they support.
#
###############################################################################

[DB_DYNAMIC_LIBRARY]

ODBC200 = nqsdbgatewayodbc;  
ODBC350 = nqsdbgatewayodbc35;  
OCI8 = nqsdbgatewayoci8;  
OCI8i = nqsdbgatewayoci8i;  
OCI10g = nqsdbgatewayoci10g;  
DB2CLI = nqsdbgatewaydb2cli;  
DB2CLI35 = nqsdbgatewaydb2cli35;  
NQSXML = nqsdbgatewayxml;  
XMLA = nqsdbgatewayxmla;  
BAPI = nqsdbgatewaysapbapi;  
ESSBASE = nqsdbgatewayessbasecapi;  
OracleADF = nqsdbgatewayoracleadf;  
OracleADF_HTTP = nqsdbgatewayoracleadf;  
OracleCEP_HTTP = nqsdbgatewayoraclecep;  
HyperionADM = nqsdbgatewayadm;  
OracleWS = nqsdbgatewayoraclews;  
hadoop = nqsdbgatewayhadoop;  
timesten = nqsdbgatewaytimesten;  
timesten35 = nqsdbgatewaytimesten35;  

###############################################################################
# 
#  Usage Tracking Section
#
#  Collect usage statistics on each logical query submitted to the
#  server.
#
###############################################################################

[USAGE_TRACKING]

ENABLE = NO;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control

#==============================================================================
# Parameters used for writing data to a flat file (i.e. DIRECT_INSERT = NO).
#
# Note that the directory should be relative to the instance directory.
# In general, we prefer directo insert to flat files.  If you are working in
# a cluster, it is strongly recommended you use direct insert.  If there is
# only one Oracle BI Server instance, then you may use flat file data.
# The directory is then assumed relative to the process instance.  For
# example, "UTData" is resolved to 
# "$(ORACLE_INSTANCE)/bifoundation/OracleBIServerComponent/<instance_name>/UTData
STORAGE_DIRECTORY = "<directory path>";  
CHECKPOINT_INTERVAL_MINUTES = 5;  
FILE_ROLLOVER_INTERVAL_MINUTES = 30;  
CODE_PAGE = "ANSI";  # ANSI, UTF8, 1252, etc.
#
#==============================================================================

DIRECT_INSERT = YES;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control

#==============================================================================
#  Parameters used for inserting data into a table (i.e. DIRECT_INSERT = YES).
#
PHYSICAL_TABLE_NAME = "<Database>"."<Catalog>"."<Schema>"."<Table>";  # Or "<Database>"."<Schema>"."<Table>" ; - This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
CONNECTION_POOL = "<Database>"."<Connection Pool>";  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
BUFFER_SIZE = 250 MB;  
BUFFER_TIME_LIMIT_SECONDS = 5;  
NUM_INSERT_THREADS = 5;  
MAX_INSERTS_PER_TRANSACTION = 1;  
#
#==============================================================================

SUMMARY_STATISTICS_LOGGING = NO;  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
SUMMARY_ADVISOR_TABLE_NAME = "<Database>"."<Catalog>"."<Schema>"."<Table>";  # Or "<Database>"."<Schema>"."<Table>" ; - This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control

###############################################################################
# 
#  Query Optimization Flags
#  
###############################################################################

[OPTIMIZATION_FLAGS]

STRONG_DATETIME_TYPE_CHECKING = ON;  


###############################################################################
# 
#  MDX Member Name Cache Section
#
#  Cache subsystem for mapping between unique name and caption of
#  members for all SAP/BW cubes in the repository. 
#
###############################################################################

[MDX_MEMBER_CACHE]
# The entry to indicate if the feature is enabled or not, by default it is NO since this only applies to SAP/BW cubes
ENABLE = YES;  

# The path to the location where cache will be persisted, only applied to a single location,
# the number at the end indicates the capacity of the storage. When the feature is enabled, 
# administrator needs to replace the "<directory path>" with a valid path,
# This cache will be relative to the process instance data directory.  For 
# example:
# DATA_STORAGE_PATH = "MDXCache" 500 MB ;
# resolves to:
# $(ORACLE_INSTANCE)/bifoundation/OracleBIServerComponent/<instance_name>/MDXCache
DATA_STORAGE_PATH = "MDXCache" 500 MB;  

# Maximum disk space allowed for each user;
MAX_SIZE_PER_USER = 100 MB;  

# Maximum number of members in a level will be able to be persisted to disk
MAX_MEMBER_PER_LEVEL = 1000;  

# Maximum size for each individual cache entry size
MAX_CACHE_SIZE = 100 MB;  


###############################################################################
#
#  Aggregate Persistence Section
#  
###############################################################################

[AGGREGATE_PERSISTENCE]

# Aggregate Persistence defaults
# The prefix must be between 1 and 8 characters long
# and should not have any special characters ('_' is allowed).
AGGREGATE_PREFIX = "SA_";  
AGGREGATE_THREAD_POOL_SIZE = 5;  
AGGREGATE_AW_NAME = "OBI_AW";  
PREAGGREGATE_AW_CUBE = YES;  


###############################################################################
#
#  Javahost Section
#  
###############################################################################

[JAVAHOST]
JAVAHOST_HOSTNAME_OR_IP_ADDRESSES = "obi117poc3.qualcomm.com:9810";  # This Configuration setting is managed by Oracle Enterprise Manager Fusion Middleware Control
#JAVAHOST_HOSTNAME_OR_IP_ADDRESSES = "<machine-name1>":<port_number1>,<machine-name2>:<port_number2>;

###############################################################################
#
#  Datamart Automation Section
#  
###############################################################################

[DATAMART_AUTOMATION]
ESSBASE_STUDIO_URL="http://localhost:9080/dma/dmaservlet";  
ESSBASE_SERVER="localhost";  
DMA_DATABASE="DMA_DB";  
